[pytest]
DJANGO_SETTINGS_MODULE = my_app.settings
python_classes = "" # disable pytest-specific class discovery
python_files = "*_tests.py" "test_*.py" "tests.py"
;python_files = "tests.py"
python_functions = "" # disable pytest-specific function discovery